.place {
  max-width: 984px;
  font-family: 'Inter';
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
  grid-template-columns:  minmax(min-content, 1fr)  minmax(min-content, 1fr);
  grid-template-areas:
  "title website"
  "image text";
}
.place:last-of-type {
  padding-bottom: 0;
}

@media screen and  (max-width : 1024px) {
  .place {
    max-width: 928px;
    column-gap: 32px;

  }
}

@media screen and  (max-width : 768px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns:  minmax(min-content, 1fr);
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    gap: 32px;
    padding-bottom: 50px;
  }
}
